<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucilvio.Solo.Webills.Domain.Profile\Lucilvio.Solo.Webills.Domain.Profile.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Webills.Domain.Security\Lucilvio.Solo.Webills.Domain.Security.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Webills.Domain\Lucilvio.Solo.Webills.Domain.csproj" />
  </ItemGroup>

</Project>
