# webills

./: .gitignore  README.md  azure-pipelines-2.yml  azure-pipelines.yml
src/lucilvio.solo.Webills/Lucilvio.Solo.Architecture.EventPublisher.Outbox/: Initializer.cs  Lucilvio.Solo.Architecture.EventPublisher.Outbox.csproj
src/lucilvio.solo.Webills/Lucilvio.Solo.Architecture.EventPublisher.Outbox/Component/: IOutboxDataAccess.cs  Outbox.cs  OutboxAttribute.cs  OutgoingEvent.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Architecture.EventPublisher.Outbox/Infrastructure/: OutboxDataAccess.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Architecture.EventPublisher.RabbitMq/: Lucilvio.Solo.Architecture.EventPublisher.RabbitMq.csproj  RabbitMqEventPublisher.cs  RabbitMqEventPublisherInitializer.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Architecture.Handler.Inbox/: IInbox.cs  IInboxDataAccess.cs  Inbox.cs  InboxDynamicProxy.cs  IncomingEvent.cs  Initializer.cs  LogHandler.cs  Lucilvio.Solo.Architecture.Handler.Inbox.csproj
src/lucilvio.solo.Webills/Lucilvio.Solo.Architecture.Handler.Inbox/Component/: IInboxDataAccess.cs  Inbox.cs  InboxAttribute.cs  IncomingEvent.cs  UniqueEventConstraintException.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Architecture.Handler.Inbox/Infrastructure/: InboxDataAccess.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Architecture.Modules.Autofac/: AutofacModuleResolver.cs  Lucilvio.Solo.Architecture.Modules.Autofac.csproj
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.BackgroundService.RabbitMqHost/: Lucilvio.Solo.Webills.BackgroundService.RabbitMqHost.csproj  Program.cs  Worker.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Core.UseCases/: Lucilvio.Solo.Webills.Core.UseCases.csproj
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Core.UseCases/AddNewExpense/: AddNewExpense.cs  IAddNewExpenseDataStorage.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Dashboard/: DashboardModule.cs  DependencyResolverWithSimpleInjector.cs  IComponent.cs  IQuery.cs  IQueryHandler.cs  IQueryResolver.cs  Lucilvio.Solo.Webills.Dashboard.csproj  QueryResolverBySimpleInjector.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Domain.Security/: Lucilvio.Solo.Webills.Domain.Security.csproj  Lucilvio.Solo.Webills.Security.Domain.csproj
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.EventBus.Host/: Lucilvio.Solo.Webills.EventBus.RabbitMq.Host.csproj  Program.cs  Worker.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.FinancialControl/: Configurations.cs  FinancialControlModule.cs  Lucilvio.Solo.Webills.FinancialControl.csproj  Module.cs  ModuleInitializer.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Infraestructure.DapperDataStorage/: GetUserExpenesesByNumberQuery.cs  GetUserExpensesQueryResult.cs  Lucilvio.Solo.Webills.Infraestructure.DapperDataStorage.csproj  SearchForUserIncomeQuery.cs  WebillsReadContext.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Infraestructure.EFDataStorage/: Lucilvio.Solo.Webills.Infraestructure.EFDataStorage.csproj  WebillsContext.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Notification/: Configurations.cs  Lucilvio.Solo.Webills.Notification.csproj  Lucilvio.Solo.Webills.Notifications.csproj  Module.cs  ModuleInitializer.cs  NotificationModule.cs  NotificationsModule.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Profile.UseCases/: Lucilvio.Solo.Webills.Profile.UseCases.csproj
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Security.UseCases/: Lucilvio.Solo.Webills.Security.UseCases.csproj
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Tests/: Expanse.cs  ExpanseTransactionValueCannotBeNull.cs  Expense.cs  ExpenseTransactionValueCannotBeNull.cs  Income.cs  IncomeTransactionValueCannotBeNull.cs  Lucilvio.Solo.Webills.Tests.csproj  TransactionValue.cs  TransactionValueCannotBeNegative.cs  User.cs  UserBalanceTests.cs  UserCannotAddNullExpanse.cs  UserCannotAddNullExpense.cs  UserCannotAddNullIncome.cs  UserExpansesTests.cs  UserExpensesTests.cs  UserIncomesTests.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Transactions/: Configurations.cs  DependencyResolverWithSimpleInjector.cs  IAddNewExpenseUseCase.cs  IAddNewIncomeUseCase.cs  IBusSender.cs  IBusSubscriber.cs  ICommand.cs  IComponent.cs  IDepencyResolver.cs  IEditExpenseUseCase.cs  IEditIncomeUseCase.cs  IMessageDispatcher.cs  IMessageHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryResolver.cs  IRemoveExpenseUseCase.cs  IRemoveIncomeUseCase.cs  ISyncUser.cs  IUseCase.cs  IUseCaseResolver.cs  InMemoryBus.cs  Lucilvio.Solo.Webills.FinancialControl.csproj  Lucilvio.Solo.Webills.Transactions.csproj  Module.cs  QueryResolverBySimpleInjector.cs  TransactionsModule.cs  UseCaseResolverBySimpleInjector.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.UseCases.Contracts/: Lucilvio.Solo.Webills.UseCases.Contracts.csproj
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.UserAccount/: BusinessError.cs  BusinessException.cs  Configurations.cs  DefaultEventBus.cs  DefaultMessageResolver.cs  DependencyResolverWithSimpleInjector.cs  Events.cs  IBusSender.cs  IBusSubscriber.cs  ICommand.cs  IComponent.cs  ICreateUserAccountUseCase.cs  IEventBus.cs  IForgotYourPasswordMessage.cs  ILoginUseCase.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessageResolver.cs  IUseCase.cs  IUseCaseResolver.cs  IUserAccountModule.cs  InMemoryBus.cs  Lucilvio.Solo.Webills.UserAccount.csproj  Message.cs  Module.cs  ModuleInitializer.cs  SimpleInjectorMessageResolver.cs  UserAccountModule.cs  UserCaseResolverBySimpleInjector.cs
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Web/: AddNewIcomeDataStorageInMemory.cs  DataStorageContext.cs  DependenciesResolver.cs  DependenciesResolvers.cs  Lucilvio.Solo.Webills.Clients.Web.csproj  Lucilvio.Solo.Webills.Web.csproj  ModulesResolver.cs  Program.cs  RemoveIncomeDataStorageWithEf.cs  Seed.cs  Startup.cs  appsettings.json
src/lucilvio.solo.Webills/Lucilvio.Solo.Webills.Website/: Lucilvio.Solo.Webills.Website.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
(+1000 files in other folders)
