<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="microsoft.net.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucilvio.Solo.Architecture.EventPublisher.Outbox\Lucilvio.Solo.Architecture.EventPublisher.Outbox.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Architecture.EventPublisher.RabbitMq\Lucilvio.Solo.Architecture.EventPublisher.RabbitMq.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Architecture.Modules.Autofac\Lucilvio.Solo.Architecture.Modules.Autofac.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Architecture\Lucilvio.Solo.Architecture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\DataAccess\Migrations\" />
  </ItemGroup>
</Project>
