<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucilvio.Solo.Webills.Core.Domain\Lucilvio.Solo.Webills.Core.Domain.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Webills.Core.UseCases\Lucilvio.Solo.Webills.Core.UseCases.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Webills.Domain.Security\Lucilvio.Solo.Webills.Security.Domain.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Webills.Profile.Domain\Lucilvio.Solo.Webills.Profile.Domain.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Webills.Profile.UseCases\Lucilvio.Solo.Webills.Profile.UseCases.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Webills.Security.UseCases\Lucilvio.Solo.Webills.Security.UseCases.csproj" />
  </ItemGroup>

</Project>
