<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucilvio.Solo.Architecture.EventPublisher.Outbox\Lucilvio.Solo.Architecture.EventPublisher.Outbox.csproj" />
    <ProjectReference Include="..\Lucilvio.Solo.Architecture\Lucilvio.Solo.Architecture.csproj" />
  </ItemGroup>

</Project>
